# CreditosApi

./: CreditosApi.sln  README.md  docker-compose.yml
CreditosApi.API/: CreditosApi.API.csproj  CreditosApi.API.http  Dockerfile  Program.cs  appsettings.json
CreditosApi.API/Controllers/: CreditosController.cs
CreditosApi.API/HealthChecks/: HealthController.cs
CreditosApi.API/Properties/: launchSettings.json
CreditosApi.Application/: CreditosApi.Application.csproj
CreditosApi.Application/DTOs/: CreditoDTO.cs  IntegrarCreditosRequest.cs  IntegrarCreditosResponse.cs
CreditosApi.Application/Interfaces/: ICreditoService.cs
CreditosApi.Application/Interfaces/Messaging/: ICreditoProcessor.cs  IKafkaProducer.cs
CreditosApi.Application/Services/: CreditoService.cs
CreditosApi.Domain/Entities/: Credito.cs
CreditosApi.Domain/Events/: CreditoRecebidoEvent.cs
CreditosApi.Domain/Interfaces/: ICreditoRepository.cs  IRepository.cs
CreditosApi.Infrastructure/: CreditosApi.Infrastructure.csproj
CreditosApi.Infrastructure/Data/: ApplicationDbContext.cs
CreditosApi.Infrastructure/Messaging/: CreditoProcessor.cs  KafkaProducer.cs  ServiceBusConsumer.cs
CreditosApi.Infrastructure/Messaging/Interfaces/: IServiceBusConsumer.cs
CreditosApi.Infrastructure/Repositories/: CreditoRepository.cs
CreditosApi.UnitTests/: CreditosApi.UnitTests.csproj
CreditosApi.UnitTests/Controllers/: CreditosControllerTests.cs
CreditosApi.UnitTests/Messaging/: CreditoProcessorTests.cs  KafkaProducerTests.cs  ServiceBusConsumerTests.cs
CreditosApi.UnitTests/Repositories/: CreditoRepositoryTests.cs
CreditosApi.UnitTests/Services/: CreditoServiceTests.cs  KafkaProducerTests.cs
CreditosApi.Worker/: CreditosApi.Worker.csproj  Dockerfile.Worker  Program.cs  Worker.cs
CreditosApi.Worker/Properties/: launchSettings.json
CreditosApi.Worker/Services/: ServiceBusWorker.cs
src/sql/: init.sql
